SECRET_KEY='da0ce8e3326c56707cf8e6cc92a76f94cd701c44d77a88b0'

MONGO_URI="mongodb://localhost:27017/flask_db"

UPI_ID = 'prasannabalaji470@okhdfcbank'

PAYEE_NAME = "Prasanna Balaji"

MAIL_USERNAME='prasannabalajitp470@outlook.com'
MAIL_PASSWORD='dxpwfbjyjbvakrnb'


MAIL_SERVER='smtp.office365.com'
MAIL_PORT=587